{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "isolatedModules": false,
    "module": "commonjs",
    "noEmit": false,
    "outDir": "dist/server",
    "target": "es2017"
  },
  "include": [
    "src/server/**/*.ts"
  ]
}